{
  "name": "JsBedRock",
  "version": "0.0.1",
  "license": "CC-BY-SA-4.0",
  "description": "An object oriented framework for JavaScript.",
  "author": "Nathan Mentley <NathanMentley@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanmentley/JsBedRock"
  },
  "bugs": {
    "url": "https://github.com/nathanmentley/JsBedRock/issues"
  },
  "projects": [
    "./src/JsBedRock.Framework/package.json",
    "./src/JsBedRock.Core/package.json",
    "./src/JsBedRock.Collections/package.json",
    "./src/JsBedRock.UnitTesting/package.json",
    
    "./src/JsBedRock.Node.IO/package.json",
    
    "./src/JsBedRock.Compiler/package.json",
    
    "./src/JsBedRock.Framework.Tests/package.json",
    "./src/JsBedRock.Core.Tests/package.json",
    "./src/JsBedRock.Collections.Tests/package.json",
    "./src/JsBedRock.UnitTesting.Tests/package.json",
    
    "./src/JsBedRock.Node.IO.Tests/package.json"
  ]
}