{
  "name": "JsBedRock.Node.IO",
  "version": "0.0.1",
  "license": "CC-BY-SA-4.0",
  "author": "Nathan Mentley <NathanMentley@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanmentley/JsBedRock"
  },
  "bugs": {
    "url": "https://github.com/nathanmentley/JsBedRock/issues"
  },
  "sourceFiles": [
    "src/AsmConfig.js",
    "src/FileSystem.js",
    "../sdk/AssemblyWrappers/ClassLibrary.js"
  ],
  "outputFile": "../../bin/JsBedRock.Node.IO.js"
}