{
  "Name": "JsBedRock.Node.IO",
  "SourceFiles": [
    "src/AsmConfig.js",
    "src/FileSystem.js"
  ],
  "OutputFile": "../../bin/sdk/{{Version}}/JsBedRock.Node.IO.js",
  "ProjectType": "ClassLibrary"
}