{
  "Name": "JsBedRock.Node.Db",
  "SourceFiles": [
    "src/IQueryable.js",
    "src/IQueryResult.js"
  ],
  "Dependencies": [
    "JsBedRock.Collections"
  ],
  "OutputFile": "../../../bin/{{Version}}/JsBedRock.Node.Db.js",
  "DebugSourceRoot": "../",
  "ProjectType": "ClassLibrary"
}