{
  "Name": "JsBedRock SDK",
  "Version": "0.0.1",
  "License": "CC-BY-SA-4.0",
  "Author": "Nathan Mentley <NathanMentley@gmail.com>",
  "Repository": {
    "Type": "git",
    "Url": "https://github.com/nathanmentley/JsBedRock"
  },
  "Bugs": {
    "Url": "https://github.com/nathanmentley/JsBedRock/issues"
  },
  "SourceFiles": [
    "AssemblyWrappers/BrowserExecutable.js",
    "AssemblyWrappers/ClassLibrary.js",
    "AssemblyWrappers/NodeExecutable.js",
    "AssemblyWrappers/TestRunner.js"
  ],
  "OutputFile": "../../bin/sdk/{{Version}}/",
  "ProjectType": "Assets"
}