{
  "Name": "JsBedRock.UnitTesting.Tests",
  "SourceFiles": [
    "src/TestGroupTests.js"
  ],
  "Dependencies": [
    "JsBedRock.UnitTesting"
  ],
  "OutputFile": "../../bin/{{Version}}/Tests/JsBedRock.UnitTesting/JsBedRock.UnitTesting.Tests.js",
  "DebugSourceRoot": "../",
  "ProjectType": "TestRunner"
}