{
  "Name": "JsBedRock.Node.Network.Tests",
  "SourceFiles": [
  ],
  "Dependencies": [
    "JsBedRock.Node.Network",
    "JsBedRock.UnitTesting"
  ],
  "OutputFile": "../../bin/{{Version}}/Tests/JsBedRock.Node.Network/JsBedRock.Node.Network.Tests.js",
  "DebugSourceRoot": "../",
  "ProjectType": "TestRunner"
}