{
  "Name": "JsBedRock.Framework.Tests",
  "SourceFiles": [
    "src/AsmConfig.js",
    "src/StringUtilsTests.js"
  ],
  "OutputFile": "../../bin/sdk/{{Version}}/JsBedRock.Framework.Tests.js",
  "ProjectType": "TestRunner"
}