{
  "Name": "JsBedRock.Framework.Tests",
  "SourceFiles": [
    "src/StringUtilsTests.js"
  ],
  "Dependencies": [
    "JsBedRock.UnitTesting",
    "JsBedRock.Collections"
  ],
  "OutputFile": "../../bin/sdk/{{Version}}/JsBedRock.Framework.Tests.js",
  "DebugSourceRoot": "../",
  "ProjectType": "TestRunner"
}