{
  "Name": "JsBedRock.Web",
  "SourceFiles": [
    "src/Http/HttpClient.js",
    "src/Rest/RestRequest.js",
    "src/Rest/RestResult.js",
    "src/Rest/RestHttpClient.js"
  ],
  "Dependencies": [
    "JsBedRock.Core"
  ],
  "OutputFile": "../../../bin/{{Version}}/JsBedRock.Web.js",
  "DebugSourceRoot": "../",
  "ProjectType": "ClassLibrary"
}