{
  "Name": "JsBedRock.Installer",
  "SourceFiles": [
    "src/InstallerAppArguments.js",
    "src/Main.js"
  ],
  "Dependencies": [
    "JsBedRock.Node.IO",
    "JsBedRock.Node",
    "JsBedRock.Core"
  ],
  "NodeDependencies": [
    "fstream",
    "tar"
  ],
  "OutputFile": "../../../bin/installer-{{Version}}/JsBedRock.Installer.js",
  "DebugSourceRoot": "../",
  "InstallContentDirectory": "../../../bin/{{Version}}/",
  "ProjectType": "NodeInstallerExecutable"
}