{
  "Name": "JsBedRock.Node.Db.MySql",
  "SourceFiles": [
    "src/MySqlConnection.js"
  ],
  "Dependencies": [
    "JsBedRock.Node.Db"
  ],
  "OutputFile": "../../../bin/{{Version}}/JsBedRock.Node.Db.MySql.js",
  "DebugSourceRoot": "../",
  "ProjectType": "ClassLibrary"
}