{
  "Name": "JsBedRock.Web.Rest.Tests",
  "SourceFiles": [
  ],
  "Dependencies": [
    "JsBedRock.Web.Rest",
    "JsBedRock.UnitTesting"
  ],
  "OutputFile": "../../../bin/{{Version}}/Tests/JsBedRock.Web.Rest/JsBedRock.Web.Rest.Tests.js",
  "DebugSourceRoot": "../",
  "ProjectType": "TestRunner"
}