{
  "Name": "JsBedRock.Framework",
  "SourceFiles": [
    "src/Config.js",
    
    "src/Utils/Object.js",
    "src/Utils/ObjectOriented.js",
    "src/Utils/ObjectOriented.Reflection.js",
    "src/Utils/String.js",
    
    "src/Assemblies/GlobalAsmCache.js",
    "src/Assemblies/AssemblyDef.js",
    "src/Assemblies/AssemblyDependency.js",
    
    "src/Assemblies/AssemblyConfig.js"
  ],
  "OutputFile": "../../bin/{{Version}}/sdk/JsBedRock.Framework.js",
  "DebugSourceRoot": "../",
  "ProjectType": "Flat"
}